<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./avion celeste.png" type="image/x-icon">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>My Tinerary</title>
</head>
<body>
    <div id="layoud">
        <div class=" w-full min-h-screen flex flex-col bg-cover bg-no-repeat" style="background-image: url(./playa\ de\ tare.jpg)">
            <header class="flex h-[120px] items-center flex-wrap opacity-65 bg-white px-5 justify-between ">
                <img class="w-[80px]" src="./avionnegro.png" alt="logo">
                <nav class="flex gap-3  ">
                    <a href="">Home</a>
                    <a href="">Cities</a>
                    <a href=""><img  class="w-[30px]" src="./login 3.png" alt="user"></a>
                </nav>
                <h1 class="text-2xl font-bold w-full text-center"> My Tinerary</h1>
            </header>
            <div id="Hero" class="w-full min-h-screen flex flex-col items-center justify-center ">
                <div class="flex px-[5px] bg-white opacity-65 ">
                    <h2 class="text-2xl text-center font-bold">Find  your perfect trip, designed by insiders who know and love their cities</h2>
                </div>
                <a class="flex  mt-[100px] w-3/4 items-center text-center text-md font-bold backdrop-blur-md" href="">You are just one click away from your next adventure, come look!!<img class="w-[150px]" src="./ticket-removebg-preview.png" alt=""></a>
            </div>
            </div>
        <main class="flex flex-col grow justify-center bg-no-repeat bg-cover"style="background-image: url(./machupichu.webp)">
            <div class="flex grow min-h-screen">

            </div>
            <footer>
                @Lucas Scarone
            </footer>
        </main>
    </div>
    
</body>
</html>